# Configuration file
# key = value
quarkus.http.port=8090

## Kafka Configuration
mp.messaging.outgoing.geotrak.bootstrap.servers=kafka:9092
mp.messaging.outgoing.geotrak.connector=smallrye-kafka
mp.messaging.outgoing.geotrak.topic=geotrak
mp.messaging.outgoing.geotrak.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

## GraphQL Configuration
quarkus.smallrye-graphql.root-path=/graphql
quarkus.smallrye-graphql.root-path-ui=/gui
quarkus.smallrye-graphql.always-include-ui=true
quarkus.smallrye-graphql.enable-ui=true
quarkus.smallrye-graphql.metrics.enabled=true